/* ПРОГРАММА ДЛЯ ВЫВОДА МАССИВА ИЗ 5 ЭЛЕМЕНТОВ И ЕГО СОРТИРОВКИ ПО ВОЗРАСТАНИЮ*/

#include <stdio.h>  //Подключение библиотек с функциями ввода-вывода
#include <stdint.h>  //Подключение библиотек для использования типов uint

//Прототипы функций
void View_Array(int8_t *Arr);
void Converting_Array(int8_t *Arr);

//Главная функция
int main()
{
 int8_t Array[5]={-45, 25, 24, 27, -44}; //Объявляем массив из 5 элементов в диапазоне [-127...127]

 puts("Original array:");      //Строка "Исходный массив"
 View_Array(Array);            //Вывод исходного массива
 puts(" ");                    //Переход на новую строку
 Converting_Array(Array);      //Преобразование массива
 puts("Converted array:");     //Строка "Преобразованный массив"
 View_Array(Array);            //Вывод преобразованного массива
 puts(" ");                    //Переход на новую строку
 return 0;                     //Конец программы
}

//Вывод массива с выравниванием по длине выводимых значений (входной аргумент - указатель на массив)
void View_Array(int8_t *Arr)
{
    for(uint8_t i=0; i<5; i++)           //Цикл для доступа к элементам массива
    {
        if(*(Arr+i)>-100)                   //Если значение больше -100 (т.е. длина не более 4 знаков)
            printf(" ");                    //Вводим пробел
        if((*(Arr+i)>-10)&&(*(Arr+i)<100))  //Если значение больше -10 и меньше 100 т.е. длина не более 3 знаков)
            printf(" ");                    //Вводим ещё пробел
        if((*(Arr+i)>-1)&&(*(Arr+i)<10))    //Если значение больше -1 и меньше 10 т.е. длина не более 1 знака)
            printf(" ");                    //Вводим ещё пробел
        printf("%d|", *(Arr+i));            //Выводим значение очередного элемента путём доступа к нему через указатель

    }
}

//Преобразование (сортировка) массива (входной аргумент - указатель на массив)
void Converting_Array(int8_t *Arr)
{
    int8_t temp;                    //Переменная для хранения промежуточных значений
    for(uint8_t i=0; i<4; i++)      //При помощи цикла с переменной i перебираем все элементы массива,
                                    //начиная от первого и до предпоследнего элемента
    {
      for(uint8_t j=i+1; j<5; j++)  //При помощи цикла с переменной j сравниваем текущий элемент со всеми последующими,
      {                             //начиная от второго и до последнего элемента
          if(*(Arr+j)<*(Arr+i))     //Если j-ый элемент меньше i-го, меняем их местами
          {
               temp=*(Arr+i);       //Для этого сохраняем значение i-го элемента в переменную temp
              *(Arr+i)=*(Arr+j);    //Меняем местами i-ый и j-ый элемент
              *(Arr+j)=temp;        //После этого записываем в j-ый элемент через переменную temp значение i-го элемента
          }
      }
    }
}

