#include <stdio.h>
#include <stdint.h>

int main()
{
 int Var=125;                         //Объявлена переменная Var
 int *Ptr=&Var;                       //Объявлен указатель и ему присвоен адрес переменной Var
 printf("Address_1=%p\n",(void*)Ptr); //Вывод адреса переменной
 printf("Value_1=%d\n",*Ptr);         //Вывод значения переменной, храниящейся по адресу в указателе
 puts("");                            //Переход на новую строку

 *Ptr=34;                             //По адресу переменной в указателе ей присвоено новое значение
 printf("Address_2=%p\n",(void*)Ptr); //Вывод адреса переменной
 printf("Value_2=%d\n",Var);          //Вывод значения переменной, храниящейся по адресу в указателе
 return 0;
}
