#include <stdio.h>
#include <stdint.h>

void Create_Array(int8_t *Arr, uint8_t size);
void View_Array(int8_t *Arr, uint8_t size);
float Average(int8_t *Arr, uint8_t size );
void Converting_Array(int8_t *Arr,uint8_t size);
float Median(int8_t *Arr, uint8_t size);

//Главная функция
int main()
{
 uint8_t size;               //Объявление переменной, хранящей размер массива
 printf("Data lengh size="); //Строка "Введите размер длины данных
 scanf("%d",&size);          //Ввод размера массива с консоли
 puts("");                   //Переход на новую строку
 puts("Input elements of array, rate [-127...127]"); //Строка "Введите элементы массива в диапазоне [-127...127]
 int8_t Array[size];         //Объявление массива, размер которого определяется ранее введенной длиной size
 float x;                    //Вещественная переменная для вывода среднего и медианного значений

 Create_Array(Array,size);     //Создание массива путем ввода его элементов с консоли
 puts("");                     //Переход на новую строку
 puts("Original array");       //Строка "Исходный массив:"
 View_Array(Array, size);      //Вывод исходного массива
 puts("");                     //Переход на новую строку
 x=Average(Array, size);       //Вычисление среднего значения с присвоением его переменной х
 printf("Average=%f\n", x);    //Вывод среднего значения
 Converting_Array(Array, size);//Преобразование массива - сортировка по возрастанию
 puts("Converted array");      //Строка "Преобразованный массив"
 View_Array(Array, size);      //Вывод преобразованного массива
 puts("");                     //Переход на новую строку
 x=Median(Array, size);        //Вычисление медианного значения с присвоением его переменной х
 printf("Median=%f\n", x);     //Вывод медианного значения
 printf("Maximum=%d\n", *(Array+size-1)); //Вывод максимального значения - это последний элемент преобразованного массива
 printf("Minimum=%d\n", *Array);          //Вывод минимального  значения - это первый (т.е. нулевой) элемент преобразованного массива

 return 0;                   //Конец программы
}

//Создание массива путем ввода его элементов с консоли (входные аргументы - указатель на массив и его размер)
void Create_Array(int8_t *Arr, uint8_t size)
{
      for(uint8_t i=0; i<size; i++) //Цикл для доступа к элементам массива
    {
        scanf("%d", (Arr+i));       //Запись вводимого значения в каждый элемент массива.
                                    //Доступ к элементам через указатель: первый элемент + смещение, равное переменной цикла
                                    //Операция "&" не применяется,т.к. это указатель на элемент, а не его значение
    }
}

//Вывод массивов с выравниванием по длине выводимых значений (входные аргументы - указатель на массив и его размер)
void View_Array(int8_t *Arr, uint8_t size)
{
    for(uint8_t i=0; i<size; i++)           //Цикл для доступа к элементам массива
    {
        if(*(Arr+i)>-100)                   //Если значение больше -100 (т.е. длина не более 4 знаков)
            printf(" ");                    //Вводим пробел
        if((*(Arr+i)>-10)&&(*(Arr+i)<100))  //Если значение больше -10 и меньше 100 т.е. длина не более 3 знаков)
            printf(" ");                    //Вводим ещё пробел
        if((*(Arr+i)>-1)&&(*(Arr+i)<10))    //Если значение больше -1 и меньше 10 т.е. длина не более 1 знака)
            printf(" ");                    //Вводим ещё пробел
        printf("%d|", *(Arr+i));            //Выводим значение очередного элемента путём доступа к нему через указатель

    }
}

//Расчёт среднего значения (входные аргументы - указатель на массив и его размер)
float Average(int8_t *Arr, uint8_t size)
{
    float sum=0;                   //Объявление переменной для хранения суммы элементов массива
    for(uint8_t i=0; i<size; i++)  //Цикл для доступа к элементам массива
    {
      sum+=(float)*(Arr+i);        //Суммируем все элементы массива с приведением к типу float, доступ к элементам массива через указатель
    }
    return sum/size;               //Возврат среднего значения, равного результату деления суммы на количество элементов
}

//Преобразование (сортировка) массива (входные аргументы - указатель на массив и его размер)
void Converting_Array(int8_t *Arr, uint8_t size)
{
    int8_t temp;                       //Переменная для хранения промежуточных значений
    for(uint8_t i=0; i<size-1; i++)    //При помощи цикла с переменной i перебираем все элементы массива,
                                       //начиная от первого и до предпоследнего элемента
    {
      for(uint8_t j=i+1; j<size; j++)  //При помощи цикла с переменной j сравниваем текущий элемент со всеми последующими,
      {                                //начиная от второго и до последнего элемента
          if(*(Arr+j)<*(Arr+i))        //Если j-ый элемент меньше i-го, меняем их местами
          {
               temp=*(Arr+i);           //Для этого сохраняем значение i-го элемента в переменную temp
              *(Arr+i)=*(Arr+j);        //Меняем местами i-ый и j-ый элемент
              *(Arr+j)=temp;            //После этого записываем в j-ый элемент через переменную temp значение i-го элемента
          }
      }
    }
}

//Вычисление медианного значения отсортированного массива (входные аргументы - указатель на массив и его размер)
float Median(int8_t *Arr, uint8_t size)
{
   float m;     //Переменное для хранения медианного значения
   uint8_t rem; //Переменная для хранения остатка от деления (для определения того, является ли количество элементов чётным или нечётным)
   rem=size%2;  //Нахождение остатка от деления
   size=size/2; //Деление напополам размера массива для доступа к среденим элементам массива
   if(rem!=0)   //Если остаток от деления не равен нулю (т.е. количество элементов нечётное)...
   {
     m=(float)*(Arr+size); //...записать мидианное значение, равное среднему элементу массива
   }
   else         //Если остаток от деления равен нулю (т.е. количество элементов чётное)...
   {
     m=(float)*(Arr+size-1); //...записать значение наибольшего элемента из первой половины массива...
     m+=(float)*(Arr+size);  //... и прибавить к нему наименьшее значение из второй половины массива
     m=m/2;                  //медианным значением в этом случае будет среднее из этих двух элементов массива
   }
   return m;                 //Вернуть из функции полученное медианное значение
}

